#GPT-4
#OPENAI_API_KEY="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"

#OPEN AI key
OPENAI_API_KEY="put_openai_key_there"

#LANGCHAIN
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="ls__821bc35780504def87cecb2c0589f1f7"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT="restful-genie"

SEMANTIC_SCHOLAR_API_KEY="put_scholar_key_here"
QDRANT_KEY="QMZT7GACl_f7RBfXFnUwQ3YkZ2s1R4X-QoNbjcQ1POBlJX7a48i_yA"

#HUGGING FACE
HUGGINGFACEHUB_API_TOKEN="put_huggingface_api_key_here"

DATABASE_URL="http://agingkills.eu:6333" #put qdrant database address here

SELECTED_COLLECTIONS='["bge_base_en_v1.5_cultured_meat_5"]'#, "bge_base_en_v1.5_algae_5"]'
APP_TITLE="Cultured meat genie"
K=10
PORT=8000
EMBED_MODEL="BAAI/bge-base-en-v1.5"
UNPAYWALL_EMAIL="antonkulaga@gmail.com"

OPENSEARCH_USER="admin"
OPENSEARCH_PASSWORD="admin"
OPENSEARCH_URL="https://localhost:9200"